systemunitlist
select `a`.`id` AS `id`,`a`.`sold_date` AS `sold_date`,`a`.`user` AS `user`,`b`.`status` AS `status`,`c`.`item_description` AS `cpu`,`d`.`item_description` AS `hdd`,`e`.`item_description` AS `ram`,`f`.`item_description` AS `mobo`,`g`.`item_description` AS `os`,`h`.`buyer_name` AS `buyername`,`i`.`id` AS `buyer_id` from ((((((((`system_unit` `a` join `system_status` `b` on(`b`.`id` = `a`.`status_id`)) join `item_masterfile` `c` on(`c`.`id` = `a`.`cpu_id`)) join `item_masterfile` `d` on(`d`.`id` = `a`.`hdd_id`)) join `item_masterfile` `e` on(`e`.`id` = `a`.`ram_id`)) join `item_masterfile` `f` on(`f`.`id` = `a`.`mobo_id`)) join `item_masterfile` `g` on(`g`.`id` = `a`.`os_id`)) left join `buyer` `h` on(`h`.`id` = `a`.`buyer_id`)) left join `buyer` `i` on(`i`.`id` = `a`.`buyer_id`))


full_item
select `a`.`id` AS `id`,`a`.`item_description` AS `description`,`b`.`id` AS `catid`,`b`.`category` AS `category` from (`item_masterfile` `a` join `item_category` `b`) where `a`.`cat_id` = `b`.`id`


accessoriesview
select `a`.`system_id` AS `id`,`c`.`buyer_name` AS `buyer_name`,`a`.`items_id` AS `items_id`,`a`.`qty` AS `qty`,`a`.`system_id` AS `system_id`,`b`.`item_description` AS `idesc`,`a`.`status` AS `STATUS` from ((`accessories_sold` `a` join `item_masterfile` `b`) join `buyer` `c`) where `a`.`items_id` = `b`.`id` and `a`.`buyer_id` = `c`.`id` and `a`.`status` <> 'tag'




temp_sales
select `a`.`transaction_id` AS `transaction_id`,`a`.`invoice_number` AS `invoice_number`,`a`.`cashier` AS `cashier`,`a`.`dealer_no` AS `dealer_no`,`a`.`date` AS `date`,`a`.`type` AS `type`,`a`.`amount` AS `amount`,`a`.`profit` AS `profit`,`a`.`due_date` AS `due_date`,`a`.`name` AS `name`,`a`.`balance` AS `balance`,`a`.`unread` AS `unread`,`a`.`location` AS `location`,`a`.`dlocation` AS `dlocation`,`a`.`time` AS `time`,`a`.`remarks` AS `remarks`,`b`.`dealer_name` AS `rso` from (`sunex`.`sales` `a` join `sunex`.`dealer` `b`) where ((`a`.`dealer_no` = `b`.`dealer_no`) and (`a`.`date` = curdate()))



temp_sales_order
 select `sunex`.`sales_order`.`transaction_id` AS `transaction_id`,`sunex`.`sales_order`.`invoice` AS `invoice`,`sunex`.`sales_order`.`product` AS `product`,`sunex`.`sales_order`.`qty` AS `qty`,`sunex`.`sales_order`.`amount` AS `amount`,`sunex`.`sales_order`.`profit` AS `profit`,`sunex`.`sales_order`.`product_code` AS `product_code`,`sunex`.`sales_order`.`gen_name` AS `gen_name`,`sunex`.`sales_order`.`name` AS `name`,`sunex`.`sales_order`.`price` AS `price`,`sunex`.`sales_order`.`discount` AS `discount`,`sunex`.`sales_order`.`date` AS `date`,`sunex`.`sales_order`.`location` AS `location`,`sunex`.`sales_order`.`status` AS `status`,`sunex`.`sales_order`.`stat` AS `stat` from `sunex`.`sales_order` where (`sunex`.`sales_order`.`date` = curdate())



ttemp_sales_order
select `a`.`invoice` AS `invoice`,`a`.`date` AS `date`,`b`.`rso` AS `rsoname`,`a`.`product` AS `barcode`,`a`.`name` AS `items_description`,`a`.`price` AS `price`,`a`.`qty` AS `qty`,`a`.`amount` AS `amount` from (`dbnice`.`temp_sales_order` `a` join `dbnice`.`temp_sales` `b`) where (`a`.`invoice` = `b`.`invoice_number`)